# AI Orchestrator Requirements
# PostgreSQL Database and FastAPI Application Dependencies
# Created by: Orion Senior Dev
# Date: 2025-08-21

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Data Validation and Serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP Client (for external API calls)
httpx==0.25.2
requests==2.31.0

# Environment and Configuration
python-dotenv==1.0.0

# Logging and Monitoring
structlog==23.2.0

# Security
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Optional: Redis for caching (uncomment if needed)
# redis==5.0.1

# Optional: Celery for background tasks (uncomment if needed)
# celery==5.3.4

# Optional: Prometheus metrics (uncomment if needed)
# prometheus-client==0.19.0
